---
componentName: hyprland

windowSize: 1100px,620px

sidebar: qml,top

strings:
    productName: Arch Linux Hyprland
    shortProductName: Arch Hyprland
    version: Rolling
    shortVersion: Rolling
    versionedName: Arch Linux Hyprland (Rolling)
    shortVersionedName: Arch Hyprland
    bootloaderEntryName: Arch Linux Hyprland
    productUrl: https://archlinux.org
    supportUrl: https://wiki.archlinux.org
    knownIssuesUrl: https://github.com/gregorytrentmartinjr/dots-hyprland/issues
    releaseNotesUrl: https://github.com/gregorytrentmartinjr/dots-hyprland/releases

images:
    productLogo: "logo.png"
    productIcon: "logo.png"
    productWelcome: "welcome.png"

slideshow: "show.qml"

style:
    # Material You dark surface colors from default wallpaper palette
    sidebarBackground:        "#1c1b1f"
    sidebarText:              "#cac4d0"
    sidebarTextSelect:        "#d0bcff"
    sidebarBackgroundCurrent: "#2d2a3e"
    sidebarTextCurrent:       "#d0bcff"
