---
componentName: hyprland

### WINDOW CONFIGURATION
windowExpanding:    normal
windowSize:         1100px,620px
windowPlacement:    center

### PANELS — custom QML nav rail at top, widget nav buttons at bottom
sidebar:    qml,top
navigation: widget

strings:
    productName:         Mainstream
    shortProductName:    Arch Hyprland
    version:             Rolling
    shortVersion:        Rolling
    versionedName:       Mainstream OS
    shortVersionedName:  Arch Hyprland
    bootloaderEntryName: Mainstream
    productUrl:          https://archlinux.org
    supportUrl:          https://wiki.archlinux.org
    knownIssuesUrl:      https://github.com/gregorytrentmartinjr/dots-hyprland/issues
    releaseNotesUrl:     https://github.com/gregorytrentmartinjr/dots-hyprland/releases

images:
    productLogo:    "logo.png"
    productIcon:    "logo.png"
    productWelcome: "welcome.png"

slideshow:    "show.qml"
slideshowAPI: 2

# These style keys apply to the fallback widget sidebar only.
# The QML sidebar (calamares-sidebar.qml) defines its own colors inline.
style:
    SidebarBackground:        "#1d1b20"
    SidebarText:              "#cac4d0"
    SidebarTextCurrent:       "#e8def8"
    SidebarBackgroundCurrent: "#4a4458"
