/*
 * stylesheet.qss — Mainstream Calamares Dark Theme
 *
 * Material Design 3 dark color system, matching the illogical-impulse (ii)
 * dots-hyprland Appearance.qml palette.
 *
 * Token reference (from ii Appearance.qml):
 *   #141117  background / colLayer0
 *   #1c1b1c  surfaceContainerLow / colLayer1
 *   #201f20  surfaceContainer / colLayer2
 *   #2b2a2a  surfaceContainerHigh / colLayer3
 *   #363435  surfaceContainerHighest / colLayer4
 *   #e6e1e1  onBackground / colOnSurface
 *   #cbc5ca  onSurfaceVariant
 *   #948f94  outline
 *   #49464a  outlineVariant
 *   #cbc4cb  primary
 *   #4d4b4d  secondaryContainer
 *   #ece6e9  onSecondaryContainer
 *   #322f34  onPrimary
 */

/* ═══════════════════════════════════════════════════════════════════════════
   BASE
   ═══════════════════════════════════════════════════════════════════════════ */

* {
    outline: none;
}

QWidget {
    background-color: #141117;
    color:            #e6e1e1;
    font-family:      "Google Sans Flex", "Noto Sans", "DejaVu Sans", sans-serif;
    font-size:        14px;
    selection-background-color: #4d4b4d;
    selection-color:            #ece6e9;
}

QWidget:disabled {
    color: #49464a;
}

/* ═══════════════════════════════════════════════════════════════════════════
   MAIN WINDOW
   ═══════════════════════════════════════════════════════════════════════════ */

#mainApp {
    background-color: #141117;
}

/* ═══════════════════════════════════════════════════════════════════════════
   BUTTONS
   ═══════════════════════════════════════════════════════════════════════════ */

QPushButton {
    background-color: #201f20;
    color:            #cbc5ca;
    border:           1px solid #49464a;
    border-radius:    20px;
    padding:          8px 24px;
    font-size:        14px;
    font-weight:      400;
    min-width:        80px;
    min-height:       36px;
}

QPushButton:hover {
    background-color: #2b2a2a;
    color:            #e6e1e1;
    border-color:     #948f94;
}

QPushButton:pressed {
    background-color: #363435;
    color:            #ece6e9;
}

QPushButton:disabled {
    background-color: #1c1b1c;
    color:            #49464a;
    border-color:     #49464a;
}

/* Primary / default button (Next, Install Now) — secondaryContainer filled */
QPushButton:default,
QPushButton[type="primary"] {
    background-color: #4d4b4d;
    color:            #ece6e9;
    border:           none;
    font-weight:      500;
}

QPushButton:default:hover {
    background-color: #5a575a;
    color:            #ece6e9;
}

QPushButton:default:pressed {
    background-color: #3d3a3d;
}

QPushButton:default:disabled {
    background-color: #2b2a2a;
    color:            #49464a;
    border:           none;
}

/* ═══════════════════════════════════════════════════════════════════════════
   LABELS
   ═══════════════════════════════════════════════════════════════════════════ */

QLabel {
    background-color: transparent;
    color:            #e6e1e1;
}

/* ═══════════════════════════════════════════════════════════════════════════
   TEXT INPUT FIELDS — M3 Outlined style (matches MaterialTextField.qml)
   Transparent background, outline (#948f94) border idle,
   primary (#cbc4cb) border on focus — mirrors Material.containerStyle: Outlined
   ═══════════════════════════════════════════════════════════════════════════ */

QLineEdit,
QTextEdit,
QPlainTextEdit {
    background-color: transparent;
    color:            #e6e1e1;
    border:           1px solid #948f94;
    border-radius:    12px;
    padding:          10px 16px;
}

QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus {
    border-color: #cbc4cb;
}

QLineEdit:disabled,
QTextEdit:disabled,
QPlainTextEdit:disabled {
    background-color: transparent;
    color:            #49464a;
    border-color:     #49464a;
}

/* ═══════════════════════════════════════════════════════════════════════════
   COMBO BOX
   ═══════════════════════════════════════════════════════════════════════════ */

QComboBox {
    background-color: #2b2a2a;
    color:            #e6e1e1;
    border:           1px solid #49464a;
    border-radius:    12px;
    padding:          7px 14px;
    min-width:        120px;
}

QComboBox:hover  { border-color: #948f94; }
QComboBox:focus  { border-color: #cbc4cb; }

QComboBox::drop-down {
    border:       none;
    width:        32px;
    padding-right: 8px;
}

QComboBox::down-arrow {
    image:  url(/etc/calamares/branding/hyprland/icons/expand_more.svg);
    width:  18px;
    height: 18px;
}

QComboBox QAbstractItemView {
    background-color: #201f20;
    color:            #e6e1e1;
    border:           1px solid #49464a;
    border-radius:    16px;
    selection-background-color: #4d4b4d;
    selection-color:            #ece6e9;
    padding:          6px;
    outline:          none;
}

QComboBox QAbstractItemView::item {
    border-radius: 10px;
    padding:       8px 12px;
    min-height:    32px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #2b2a2a;
    color:            #e6e1e1;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #4d4b4d;
    color:            #ece6e9;
}

/* ═══════════════════════════════════════════════════════════════════════════
   LISTS, TREES, TABLES
   ═══════════════════════════════════════════════════════════════════════════ */

QListView,
QTreeView,
QTableView {
    background-color: #1c1b1c;
    color:            #e6e1e1;
    border:           1px solid #49464a;
    border-radius:    12px;
    outline:          none;
    gridline-color:   #49464a;
    alternate-background-color: #201f20;
}

QListView::item,
QTreeView::item,
QTableView::item {
    padding:       6px 8px;
    border-radius: 8px;
}

QListView::item:hover,
QTreeView::item:hover,
QTableView::item:hover {
    background-color: #2b2a2a;
}

QListView::item:selected,
QTreeView::item:selected,
QTableView::item:selected {
    background-color: #4d4b4d;
    color:            #ece6e9;
}

QHeaderView {
    background-color: #1c1b1c;
    border:           none;
}

QHeaderView::section {
    background-color: #201f20;
    color:            #cbc5ca;
    border:           none;
    border-bottom:    1px solid #49464a;
    padding:          7px 10px;
    font-weight:      500;
}

QHeaderView::section:hover {
    background-color: #2b2a2a;
}

/* ═══════════════════════════════════════════════════════════════════════════
   SCROLL BARS
   ═══════════════════════════════════════════════════════════════════════════ */

QScrollBar:vertical {
    background-color: transparent;
    width:            8px;
    margin:           0;
}

QScrollBar::handle:vertical {
    background-color: #49464a;
    border-radius:    4px;
    min-height:       24px;
}

QScrollBar::handle:vertical:hover {
    background-color: #948f94;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background-color: transparent;
    height:           8px;
    margin:           0;
}

QScrollBar::handle:horizontal {
    background-color: #49464a;
    border-radius:    4px;
    min-width:        24px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #948f94;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

/* ═══════════════════════════════════════════════════════════════════════════
   GROUP BOX
   ═══════════════════════════════════════════════════════════════════════════ */

QGroupBox {
    background-color: #1c1b1c;
    color:            #e6e1e1;
    border:           1px solid #49464a;
    border-radius:    12px;
    margin-top:       22px;
    padding-top:      12px;
    font-weight:      500;
}

QGroupBox::title {
    subcontrol-origin:   margin;
    subcontrol-position: top left;
    padding:             2px 10px;
    color:               #cbc4cb;
    background-color:    #1c1b1c;
    border-radius:       6px;
}

/* ═══════════════════════════════════════════════════════════════════════════
   CHECK BOX & RADIO BUTTON
   ═══════════════════════════════════════════════════════════════════════════ */

QCheckBox,
QRadioButton {
    background-color: transparent;
    color:            #e6e1e1;
    spacing:          10px;
}

QCheckBox:disabled,
QRadioButton:disabled {
    color: #49464a;
}

QCheckBox::indicator {
    width:         18px;
    height:        18px;
    border:        2px solid #948f94;
    border-radius: 4px;
    background-color: transparent;
}

QCheckBox::indicator:hover {
    border-color: #cbc4cb;
}

QCheckBox::indicator:checked {
    background-color: #cbc4cb;
    border-color:     #cbc4cb;
    image: url(/etc/calamares/branding/hyprland/icons/check.svg);
}

QCheckBox::indicator:checked:disabled {
    background-color: #49464a;
    border-color:     #49464a;
}

QRadioButton::indicator {
    width:         18px;
    height:        18px;
    border:        2px solid #948f94;
    border-radius: 9px;
    background-color: transparent;
}

QRadioButton::indicator:hover {
    border-color: #cbc4cb;
}

QRadioButton::indicator:checked {
    background-color: #cbc4cb;
    border-color:     #cbc4cb;
}

/* ═══════════════════════════════════════════════════════════════════════════
   PROGRESS BAR
   ═══════════════════════════════════════════════════════════════════════════ */

QProgressBar {
    background-color: #2b2a2a;
    border:           none;
    border-radius:    6px;
    text-align:       center;
    color:            #ece6e9;
    font-size:        13px;
    font-weight:      700;
    min-height:       8px;
}

QProgressBar::chunk {
    background-color: #cbc4cb;
    border-radius:    6px;
}

/* ═══════════════════════════════════════════════════════════════════════════
   TAB WIDGET
   ═══════════════════════════════════════════════════════════════════════════ */

QTabWidget::pane {
    background-color: #1c1b1c;
    border:           1px solid #49464a;
    border-radius:    12px;
    top:              -1px;
}

QTabBar::tab {
    background-color: transparent;
    color:            #cbc5ca;
    border:           none;
    padding:          8px 18px;
    border-radius:    8px;
    min-width:        60px;
}

QTabBar::tab:selected {
    background-color: #4d4b4d;
    color:            #ece6e9;
    font-weight:      500;
}

QTabBar::tab:hover:!selected {
    background-color: #2b2a2a;
    color:            #e6e1e1;
}

/* ═══════════════════════════════════════════════════════════════════════════
   SPIN BOX
   ═══════════════════════════════════════════════════════════════════════════ */

QSpinBox,
QDoubleSpinBox {
    background-color: #2b2a2a;
    color:            #e6e1e1;
    border:           1px solid #49464a;
    border-radius:    12px;
    padding:          7px 12px;
}

QSpinBox:focus,
QDoubleSpinBox:focus {
    border-color: #cbc4cb;
}

QSpinBox::up-button,
QSpinBox::down-button,
QDoubleSpinBox::up-button,
QDoubleSpinBox::down-button {
    background-color: transparent;
    border:           none;
    width:            18px;
}

/* ═══════════════════════════════════════════════════════════════════════════
   TOOLTIP
   ═══════════════════════════════════════════════════════════════════════════ */

QToolTip {
    background-color: #363435;
    color:            #e6e1e1;
    border:           1px solid #49464a;
    border-radius:    8px;
    padding:          6px 10px;
    font-size:        13px;
}

/* ═══════════════════════════════════════════════════════════════════════════
   FRAME / SEPARATOR
   ═══════════════════════════════════════════════════════════════════════════ */

QFrame[frameShape="4"],
QFrame[frameShape="5"] {
    color:            #49464a;
    background-color: #49464a;
}

/* ═══════════════════════════════════════════════════════════════════════════
   MENU
   ═══════════════════════════════════════════════════════════════════════════ */

QMenu {
    background-color: #201f20;
    color:            #e6e1e1;
    border:           1px solid #49464a;
    border-radius:    12px;
    padding:          6px;
}

QMenu::item {
    padding:       8px 16px;
    border-radius: 8px;
}

QMenu::item:selected {
    background-color: #4d4b4d;
    color:            #ece6e9;
}

QMenu::separator {
    height:           1px;
    background-color: #49464a;
    margin:           4px 8px;
}

/* ═══════════════════════════════════════════════════════════════════════════
   CALAMARES-SPECIFIC PARTITION VIEW
   ═══════════════════════════════════════════════════════════════════════════ */

#partitionBarView {
    background-color: #1c1b1c;
    border-radius:    8px;
}

/* ═══════════════════════════════════════════════════════════════════════════
   PAGE CONTENT PADDING
   QStackedWidget > QWidget targets every direct child of the main page stack
   regardless of whether it is a QScrollArea wrapper or a plain QWidget.
   Qt's QSS engine passes padding through to the widget's contentsRect(), so
   any layout inside the widget positions its children within the padded area.
   ═══════════════════════════════════════════════════════════════════════════ */

QStackedWidget > QWidget {
    padding: 40px 56px;
}

/* ═══════════════════════════════════════════════════════════════════════════
   QUICK WIDGET HOST — dark clear color so transparent QML items don't
   show the default white OpenGL surface behind them.
   ═══════════════════════════════════════════════════════════════════════════ */

QQuickWidget {
    background-color: #141117;
    border:           none;
}

/* ═══════════════════════════════════════════════════════════════════════════
   HIDE DEBUG / LOG BUTTON
   Calamares places a log viewer button (object name "debugButton") in the
   bottom-right corner. Cover both QPushButton and QToolButton since the
   exact widget type varies across Calamares versions.
   ═══════════════════════════════════════════════════════════════════════════ */

QPushButton#debugButton,
QToolButton#debugButton {
    max-height:  0px;
    max-width:   0px;
    min-height:  0px;
    min-width:   0px;
    border:      none;
    padding:     0px;
    margin:      0px;
    background:  transparent;
    color:       transparent;
    icon-size:   0px;
}

/* ═══════════════════════════════════════════════════════════════════════════
   SCROLLBARS — fully transparent
   ═══════════════════════════════════════════════════════════════════════════ */

QScrollBar:vertical,
QScrollBar:horizontal {
    background: transparent;
    border:     none;
    width:      6px;
    height:     6px;
    margin:     0;
}

QScrollBar::handle:vertical,
QScrollBar::handle:horizontal {
    background:    transparent;
    border-radius: 3px;
    min-height:    20px;
    min-width:     20px;
}

QScrollBar::add-line,
QScrollBar::sub-line,
QScrollBar::add-page,
QScrollBar::sub-page {
    background: transparent;
    border:     none;
    width:      0;
    height:     0;
}
