/*
 * stylesheet.qss — Mainstream Calamares Dark Theme
 *
 * Material Design 3 dark color system — baseline purple scheme (seed #6750A4).
 * Matches the illogical-impulse (ii) shell running with a purple wallpaper,
 * which is the typical look for this distro.
 *
 * Token reference (M3 baseline purple dark):
 *   #141218  background
 *   #1d1b20  surfaceContainerLow
 *   #211f26  surfaceContainer
 *   #2b2930  surfaceContainerHigh
 *   #36343b  surfaceContainerHighest
 *   #e6e1e6  onBackground / onSurface
 *   #cac4d0  onSurfaceVariant
 *   #938f99  outline
 *   #49454f  outlineVariant
 *   #cfbcff  primary
 *   #4a4458  secondaryContainer
 *   #e8def8  onSecondaryContainer
 *   #381e72  onPrimary
 */

/* ═══════════════════════════════════════════════════════════════════════════
   BASE
   ═══════════════════════════════════════════════════════════════════════════ */

* {
    outline: none;
}

QWidget {
    background-color: #141218;
    color:            #e6e1e6;
    font-family:      "Google Sans Flex", "Noto Sans", "DejaVu Sans", sans-serif;
    font-size:        14px;
    selection-background-color: #4a4458;
    selection-color:            #e8def8;
}

QWidget:disabled {
    color: #49454f;
}

/* ═══════════════════════════════════════════════════════════════════════════
   MAIN WINDOW
   ═══════════════════════════════════════════════════════════════════════════ */

#mainApp {
    background-color: #141218;
}

/* ═══════════════════════════════════════════════════════════════════════════
   PAGE CONTENT PADDING
   #viewManager and #viewManagerStack are the confirmed objectNames set in
   ViewManager.cpp.  #viewManager is a plain QWidget whose QVBoxLayout uses
   contentsRect() — unlike QMainWindow's special layout, a plain QWidget DOES
   propagate QSS padding into contentsRect(), so the VBoxLayout positions
   #viewManagerStack 56 px in from each side, and QStackedLayout fills every
   page widget to that narrower rect.
   ═══════════════════════════════════════════════════════════════════════════ */

#viewManager {
    padding-left:  56px;
    padding-right: 56px;
}

/* ═══════════════════════════════════════════════════════════════════════════
   BUTTONS
   ═══════════════════════════════════════════════════════════════════════════ */

QPushButton {
    background-color: #211f26;
    color:            #cac4d0;
    border-radius:    25px;
    padding:          8px 24px;
    font-size:        14px;
    font-weight:      400;
    min-width:        80px;
    min-height:       36px;
}

QPushButton:hover {
    background-color: #2b2930;
    color:            #e6e1e6;
    border-color:     #938f99;
}

QPushButton:pressed {
    background-color: #36343b;
    color:            #e8def8;
}

QPushButton:disabled {
    background-color: #1d1b20;
    color:            #49454f;
    border-color:     #49454f;
}

/* Primary / default button (Next, Install Now) — secondaryContainer filled */
QPushButton:default,
QPushButton[type="primary"] {
    background-color: #4a4458;
    color:            #e8def8;
    border:           none;
    font-weight:      500;
}

QPushButton:default:hover {
    background-color: #5a5468;
    color:            #e8def8;
}

QPushButton:default:pressed {
    background-color: #3d3a4a;
}

QPushButton:default:disabled {
    background-color: #2b2930;
    color:            #49454f;
    border:           none;
}

/* ═══════════════════════════════════════════════════════════════════════════
   NAVIGATION BUTTON ICONS
   Material Symbols Rounded SVGs keyed to Calamares' confirmed objectNames.
   arrow_back goes on Back (icon left of text — natural).
   arrow_forward goes on Next/Install (primary button, lighter icon colour).
   close goes on Cancel.
   ═══════════════════════════════════════════════════════════════════════════ */

QPushButton#view-button-back {
    qproperty-icon: url(/etc/calamares/branding/hyprland/icons/arrow_back.svg);
    icon-size:      18px 18px;
}

QPushButton#view-button-next {
    qproperty-icon: url(/etc/calamares/branding/hyprland/icons/arrow_forward.svg);
    icon-size:      18px 18px;
}

QPushButton#view-button-cancel {
    qproperty-icon: url(/etc/calamares/branding/hyprland/icons/close.svg);
    icon-size:      18px 18px;
}

/* ═══════════════════════════════════════════════════════════════════════════
   WELCOME PAGE BUTTON ICONS
   objectNames come from WelcomePage.ui (uic-generated setObjectName calls).
   All four are covered; visibility of each depends on welcome.conf toggles.
   ═══════════════════════════════════════════════════════════════════════════ */

QPushButton#supportButton {
    qproperty-icon: url(/etc/calamares/branding/hyprland/icons/help_outline.svg);
    icon-size:      18px 18px;
}

QPushButton#knownIssuesButton {
    qproperty-icon: url(/etc/calamares/branding/hyprland/icons/bug_report.svg);
    icon-size:      18px 18px;
}

QPushButton#releaseNotesButton {
    qproperty-icon: url(/etc/calamares/branding/hyprland/icons/article.svg);
    icon-size:      18px 18px;
}

QPushButton#donateButton {
    qproperty-icon: url(/etc/calamares/branding/hyprland/icons/favorite.svg);
    icon-size:      18px 18px;
}

/* ═══════════════════════════════════════════════════════════════════════════
   LABELS
   ═══════════════════════════════════════════════════════════════════════════ */

QLabel {
    background-color: transparent;
    color:            #e6e1e6;
}

/* ═══════════════════════════════════════════════════════════════════════════
   TEXT INPUT FIELDS — M3 Outlined style (matches MaterialTextField.qml)
   Transparent background, outline (#938f99) border idle,
   primary (#cfbcff) border on focus — mirrors Material.containerStyle: Outlined
   ═══════════════════════════════════════════════════════════════════════════ */

QLineEdit,
QTextEdit,
QPlainTextEdit {
    background-color: #2a2831;
    color:            #e6e1e6;
    border-radius:    12px;
    padding:          10px 16px;
}

QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus {
    border-color: #cfbcff;
}

QLineEdit:disabled,
QTextEdit:disabled,
QPlainTextEdit:disabled {
    background-color: transparent;
    color:            #49454f;
    border-color:     #49454f;
}

/* ═══════════════════════════════════════════════════════════════════════════
   COMBO BOX
   ═══════════════════════════════════════════════════════════════════════════ */

QComboBox {
    background-color: #2b2930;
    color:            #e6e1e6;
    border-radius:    12px;
    padding:          7px 14px;
    min-width:        120px;
}

QComboBox:hover  { border-color: #938f99; }
QComboBox:focus  { border-color: #cfbcff; }

QComboBox::drop-down {
    border:       none;
    width:        32px;
    padding-right: 8px;
}

QComboBox::down-arrow {
    image:  url(/etc/calamares/branding/hyprland/icons/expand_more.svg);
    width:  18px;
    height: 18px;
}

QComboBox QAbstractItemView {
    background-color: #211f26;
    color:            #e6e1e6;
    border-radius:    16px;
    selection-background-color: #4a4458;
    selection-color:            #e8def8;
    padding:          6px;
    outline:          none;
}

QComboBox QAbstractItemView::item {
    border-radius: 10px;
    padding:       8px 12px;
    min-height:    32px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #2b2930;
    color:            #e6e1e6;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #4a4458;
    color:            #e8def8;
}

/* ═══════════════════════════════════════════════════════════════════════════
   LISTS, TREES, TABLES
   ═══════════════════════════════════════════════════════════════════════════ */

QListView,
QTreeView,
QTableView {
    background-color: #1d1b20;
    color:            #e6e1e6;
    border-radius:    12px;
    outline:          none;
    gridline-color:   #49454f;
    alternate-background-color: #211f26;
}

QListView::item,
QTreeView::item,
QTableView::item {
    padding:       6px 8px;
    border-radius: 8px;
}

QListView::item:hover,
QTreeView::item:hover,
QTableView::item:hover {
    background-color: #2b2930;
}

QListView::item:selected,
QTreeView::item:selected,
QTableView::item:selected {
    background-color: #4a4458;
    color:            #e8def8;
}

QHeaderView {
    background-color: #1d1b20;
    border:           none;
}

QHeaderView::section {
    background-color: #211f26;
    color:            #cac4d0;
    border:           none;
    border-bottom:    1px solid #49454f;
    padding:          7px 10px;
    font-weight:      500;
}

QHeaderView::section:hover {
    background-color: #2b2930;
}

/* ═══════════════════════════════════════════════════════════════════════════
   SCROLL BARS
   ═══════════════════════════════════════════════════════════════════════════ */

QScrollBar:vertical {
    background-color: transparent;
    width:            8px;
    margin:           0;
}

QScrollBar::handle:vertical {
    background-color: #49454f;
    border-radius:    4px;
    min-height:       24px;
}

QScrollBar::handle:vertical:hover {
    background-color: #938f99;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background-color: transparent;
    height:           8px;
    margin:           0;
}

QScrollBar::handle:horizontal {
    background-color: #49454f;
    border-radius:    4px;
    min-width:        24px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #938f99;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

/* ═══════════════════════════════════════════════════════════════════════════
   GROUP BOX
   ═══════════════════════════════════════════════════════════════════════════ */

QGroupBox {
    background-color: #1d1b20;
    color:            #e6e1e6;
    border-radius:    12px;
    margin-top:       22px;
    padding-top:      12px;
    font-weight:      500;
}

QGroupBox::title {
    subcontrol-origin:   margin;
    subcontrol-position: top left;
    padding:             2px 10px;
    color:               #cfbcff;
    background-color:    #1d1b20;
    border-radius:       6px;
}

/* ═══════════════════════════════════════════════════════════════════════════
   TREE / LIST VIEW CHECKBOX INDICATORS
   QTreeView and QListView use their own ::indicator sub-control which is
   NOT covered by QCheckBox::indicator.  Without this block the Fusion style
   draws its own platform checkbox, which renders as blank/white on dark
   backgrounds.
   ═══════════════════════════════════════════════════════════════════════════ */

QTreeView::indicator,
QListView::indicator {
    width:  18px;
    height: 18px;
}

QTreeView::indicator:unchecked,
QListView::indicator:unchecked {
    border:           2px solid #938f99;
    border-radius:    4px;
    background-color: transparent;
}

QTreeView::indicator:unchecked:hover,
QListView::indicator:unchecked:hover {
    border-color: #cfbcff;
}

QTreeView::indicator:checked,
QListView::indicator:checked {
    border:           2px solid #cfbcff;
    border-radius:    4px;
    background-color: #cfbcff;
    image: url(/etc/calamares/branding/hyprland/icons/check.svg);
}

QTreeView::indicator:indeterminate,
QListView::indicator:indeterminate {
    border:           2px solid #cfbcff;
    border-radius:    4px;
    background-color: #4a4458;
}

QTreeView::indicator:unchecked:disabled,
QListView::indicator:unchecked:disabled {
    border-color: #49454f;
}

QTreeView::indicator:checked:disabled,
QListView::indicator:checked:disabled {
    background-color: #49454f;
    border-color:     #49454f;
}

/* ═══════════════════════════════════════════════════════════════════════════
   CHECK BOX & RADIO BUTTON
   ═══════════════════════════════════════════════════════════════════════════ */

QCheckBox,
QRadioButton {
    background-color: transparent;
    color:            #e6e1e6;
    spacing:          10px;
}

QCheckBox:disabled,
QRadioButton:disabled {
    color: #49454f;
}

QCheckBox::indicator {
    width:         18px;
    height:        18px;
    border:        2px solid #938f99;
    border-radius: 4px;
    background-color: transparent;
}

QCheckBox::indicator:hover {
    border-color: #cfbcff;
}

QCheckBox::indicator:checked {
    background-color: #cfbcff;
    border-color:     #cfbcff;
    image: url(/etc/calamares/branding/hyprland/icons/check.svg);
}

QCheckBox::indicator:checked:disabled {
    background-color: #49454f;
    border-color:     #49454f;
}

QRadioButton::indicator {
    width:         18px;
    height:        18px;
    border:        2px solid #938f99;
    border-radius: 9px;
    background-color: transparent;
}

QRadioButton::indicator:hover {
    border-color: #cfbcff;
}

QRadioButton::indicator:checked {
    background-color: #cfbcff;
    border-color:     #cfbcff;
}

/* ═══════════════════════════════════════════════════════════════════════════
   PROGRESS BAR
   ═══════════════════════════════════════════════════════════════════════════ */

QProgressBar {
    background-color: #2b2930;
    border:           none;
    border-radius:    6px;
    text-align:       center;
    color:            #141218;
    font-size:        13px;
    font-weight:      700;
    min-height:       8px;
}

QProgressBar::chunk {
    background-color: #cfbcff;
    border-radius:    6px;
}

/* ═══════════════════════════════════════════════════════════════════════════
   TAB WIDGET
   ═══════════════════════════════════════════════════════════════════════════ */

QTabWidget::pane {
    background-color: #1d1b20;
    border-radius:    12px;
    top:              -1px;
}

QTabBar::tab {
    background-color: transparent;
    color:            #cac4d0;
    border:           none;
    padding:          8px 18px;
    border-radius:    8px;
    min-width:        60px;
}

QTabBar::tab:selected {
    background-color: #4a4458;
    color:            #e8def8;
    font-weight:      500;
}

QTabBar::tab:hover:!selected {
    background-color: #2b2930;
    color:            #e6e1e6;
}

/* ═══════════════════════════════════════════════════════════════════════════
   SPIN BOX
   ═══════════════════════════════════════════════════════════════════════════ */

QSpinBox,
QDoubleSpinBox {
    background-color: #2b2930;
    color:            #e6e1e6;
    border:           1px solid #49454f;
    border-radius:    12px;
    padding:          7px 12px;
}

QSpinBox:focus,
QDoubleSpinBox:focus {
    border-color: #cfbcff;
}

QSpinBox::up-button,
QSpinBox::down-button,
QDoubleSpinBox::up-button,
QDoubleSpinBox::down-button {
    background-color: transparent;
    border:           none;
    width:            18px;
}

/* ═══════════════════════════════════════════════════════════════════════════
   TOOLTIP
   ═══════════════════════════════════════════════════════════════════════════ */

QToolTip {
    background-color: #36343b;
    color:            #e6e1e6;
    border-radius:    8px;
    padding:          6px 10px;
    font-size:        13px;
}

/* ═══════════════════════════════════════════════════════════════════════════
   FRAME / SEPARATOR
   ═══════════════════════════════════════════════════════════════════════════ */

QFrame[frameShape="4"],
QFrame[frameShape="5"] {
    color:            #49454f;
    background-color: #49454f;
}

/* ═══════════════════════════════════════════════════════════════════════════
   MENU
   ═══════════════════════════════════════════════════════════════════════════ */

QMenu {
    background-color: #211f26;
    color:            #e6e1e6;
    border-radius:    12px;
    padding:          6px;
}

QMenu::item {
    padding:       8px 16px;
    border-radius: 8px;
}

QMenu::item:selected {
    background-color: #4a4458;
    color:            #e8def8;
}

QMenu::separator {
    height:           1px;
    background-color: #49454f;
    margin:           4px 8px;
}

/* ═══════════════════════════════════════════════════════════════════════════
   CALAMARES-SPECIFIC PARTITION VIEW
   PartitionBarsView  — the coloured disk-layout bar
   PartitionLabelsView — the legend below (coloured square + name + size)
   Both widgets paint text via QPainter using QPalette::Text / WindowText.
   Explicitly setting color here covers both roles so labels are readable.
   ═══════════════════════════════════════════════════════════════════════════ */

#partitionBarView {
    background-color: #1d1b20;
    border-radius:    8px;
}

PartitionBarsView {
    color:            #e6e1e6;
    background-color: transparent;
}

PartitionLabelsView {
    color:            #e6e1e6;
    background-color: transparent;
}

/* ═══════════════════════════════════════════════════════════════════════════
   QUICK WIDGET HOST — dark clear color so transparent QML items don't
   show the default white OpenGL surface behind them.
   ═══════════════════════════════════════════════════════════════════════════ */

QQuickWidget {
    background-color: #141218;
    border:           none;
}

