
# ==============================================================================
# Base system & archiso essentials
# ==============================================================================
base
linux
linux-firmware
linux-firmware-amdgpu
linux-firmware-intel
linux-firmware-nvidia
linux-firmware-marvell
amd-ucode
intel-ucode
mkinitcpio
mkinitcpio-archiso
arch-install-scripts
archinstall
sudo
bash
pv

# ==============================================================================
# Boot
# ==============================================================================
limine
efibootmgr
syslinux
mtools
dosfstools
exfatprogs

# ==============================================================================
# Networking (WiFi / Ethernet)
# ==============================================================================
networkmanager
network-manager-applet
# nm-connection-editor removed — desktop icon not needed
iwd
wpa_supplicant
wireless_tools
wireless-regdb
iw
dhcpcd
ndisc6
modemmanager
usb_modeswitch
nss-mdns
avahi
bind
nmap

# ==============================================================================
# Bluetooth
# ==============================================================================
bluez
bluez-utils
# bluedevil removed — KDE-only Bluetooth manager, redundant with bluez-utils

# ==============================================================================
# Printing
# ==============================================================================
cups
cups-pdf
cups-filters
system-config-printer
gutenprint
# hplip removed — desktop icon not needed
ghostscript
gsfonts

# ==============================================================================
# Display server / Wayland
# ==============================================================================
wayland
xorg-xwayland
wayland-protocols
qt5-wayland
qt6-wayland
glfw-wayland

# ==============================================================================
# GPU & display
# ==============================================================================
mesa
mesa-utils
vulkan-radeon
vulkan-intel
vulkan-swrast
vulkan-icd-loader
vulkan-tools
libva-mesa-driver
intel-media-driver

# ==============================================================================
# Display manager
# ==============================================================================
sddm
qt6-5compat
qt6-declarative
qt6-svg

# ==============================================================================
# Hyprland & compositor stack (live desktop)
# ==============================================================================
hyprland
hypridle
hyprlock
hyprpicker
hyprsunset
hyprshot
xdg-desktop-portal
xdg-desktop-portal-hyprland
xdg-desktop-portal-gtk
xdg-desktop-portal-kde
xdg-utils
# quickshell replaced by illogical-impulse-quickshell-git below

# ==============================================================================
# illogical-impulse meta-packages (pre-built, from local repo)
# Provides end4's custom quickshell build with Polkit support + full stack
# Requires [illogical-impulse] repo in pacman.conf pointing to:
#   /usr/local/share/pkgs  (populated by build-packages.sh)
# ==============================================================================
illogical-impulse-audio
illogical-impulse-backlight
illogical-impulse-basic
illogical-impulse-fonts-themes
illogical-impulse-gnome
illogical-impulse-hyprland
illogical-impulse-kde
illogical-impulse-portal
illogical-impulse-python
illogical-impulse-screencapture
illogical-impulse-toolkit
illogical-impulse-widgets
illogical-impulse-microtex-git
illogical-impulse-quickshell-git
illogical-impulse-extras
illogical-impulse-bibata-modern-classic-bin
illogical-impulse-google-sans-flex

# ==============================================================================
# Explicit providers (prevents interactive prompts during mkarchiso build)
# ==============================================================================
iptables-nft
qt6-multimedia-ffmpeg
tesseract-data-eng

# ==============================================================================
# Audio (PipeWire)
# ==============================================================================
pipewire
pipewire-audio
pipewire-alsa
pipewire-jack
pipewire-pulse
wireplumber
pavucontrol-qt
alsa-utils
playerctl

# ==============================================================================
# Fonts (needed for live & installed system)
# ==============================================================================
fontconfig
ttf-jetbrains-mono-nerd
ttf-liberation
noto-fonts
noto-fonts-emoji
papirus-icon-theme

# ==============================================================================
# Terminals
# ==============================================================================
kitty
foot-terminfo

# ==============================================================================
# File manager & utilities
# ==============================================================================
nautilus
gvfs
gvfs-smb
gvfs-mtp
ffmpegthumbnailer
ntfs-3g
udisks2
udiskie

# ==============================================================================
# Clipboard
# ==============================================================================
wl-clipboard
cliphist

# ==============================================================================
# Launcher / widgets
# ==============================================================================
fuzzel
# rofi-wayland removed — desktop icon not needed
# waybar removed — replaced by Quickshell illogical-impulse bar
# mako removed — conflicts with Quickshell built-in notification implementation
fastfetch
swww
# nwg-look removed — GTK theme configurator, not needed post-install

# ==============================================================================
# Screenshot / screen capture
# ==============================================================================
slurp
grim
swappy
wf-recorder

# ==============================================================================
# Theming
# ==============================================================================
breeze
qt6ct
kvantum

# ==============================================================================
# Shell
# ==============================================================================
fish
zsh
starship
eza

# ==============================================================================
# Python / build deps (needed for dotfiles setup)
# ==============================================================================
python
python-pip
python-gobject
gtk4
libadwaita
libsoup3
clang
cmake
base-devel
git
go

# ==============================================================================
# System utilities
# ==============================================================================
bc
curl
wget
rsync
jq
ripgrep
imagemagick
upower
brightnessctl
ddcutil
geoclue
flatpak
hyprpolkitagent
gnome-keyring
# plasma-nm removed — KDE NetworkManager plasmoid, redundant with network-manager-applet
libdbusmenu-gtk3

# ==============================================================================
# Calamares installer
# ==============================================================================
calamares

# ==============================================================================
# Live environment extras
# ==============================================================================
nano
# vim removed — desktop icon not needed
less
man-db
openssh
# htop removed — desktop icon not needed
gpm
tmux
squashfs-tools
btrfs-progs
e2fsprogs
f2fs-tools
xfsprogs
mkinitcpio-nfs-utils
nbd
cryptsetup
lvm2
gptfdisk
parted
memtest86+
memtest86+-efi
livecd-sounds
terminus-font
# foot removed — desktop icon not needed
reflector
edk2-shell
