
# ==============================================================================
# Base system
# ==============================================================================
base
base-devel
linux
linux-firmware
sudo
git

# ==============================================================================
# CPU microcode (both for hardware compatibility)
# ==============================================================================
amd-ucode
intel-ucode

# ==============================================================================
# Firmware & hardware support
# ==============================================================================
sof-firmware
broadcom-wl
b43-fwcutter
usb_modeswitch

# ==============================================================================
# Boot
# ==============================================================================
limine
efibootmgr
mkinitcpio
mkinitcpio-busybox
udev
plymouth

# ==============================================================================
# archiso essentials (live ISO only — removed by packages.conf on install)
# ==============================================================================
mkinitcpio-archiso
arch-install-scripts
archinstall
syslinux
mtools
dosfstools
squashfs-tools
mkinitcpio-nfs-utils
nbd
memtest86+
memtest86+-efi
livecd-sounds
edk2-shell
reflector
pv
# gpm removed — libnewt dependency, cannot be removed via packages.conf

# ==============================================================================
# Networking
# ==============================================================================
networkmanager
wpa_supplicant
wireless-regdb

# ==============================================================================
# Bluetooth
# ==============================================================================
bluez
bluez-utils

# ==============================================================================
# Printing
# ==============================================================================
cups
cups-pk-helper
system-config-printer

# ==============================================================================
# Display server / Wayland
# ==============================================================================
xorg-xwayland

# ==============================================================================
# GPU & display
# ==============================================================================
mesa
vulkan-radeon
vulkan-intel
intel-media-driver

# ==============================================================================
# Display manager
# ==============================================================================
sddm
cage

# ==============================================================================
# Hyprland & compositor stack
# ==============================================================================
hyprland
hypridle
hyprlock
hyprpicker
hyprsunset
hyprshot
xdg-desktop-portal
xdg-desktop-portal-hyprland
xdg-desktop-portal-gtk
# xdg-desktop-portal-kde removed — KDE portal not needed
xdg-utils

# ==============================================================================
# illogical-impulse meta-packages (pre-built, from local repo)
# ==============================================================================
illogical-impulse-audio
illogical-impulse-backlight
illogical-impulse-basic
illogical-impulse-fonts-themes
illogical-impulse-gnome
illogical-impulse-hyprland
illogical-impulse-portal
illogical-impulse-python
illogical-impulse-screencapture
illogical-impulse-toolkit
illogical-impulse-widgets
illogical-impulse-microtex-git
illogical-impulse-quickshell-git
illogical-impulse-extras
illogical-impulse-bibata-modern-classic-bin
illogical-impulse-google-sans-flex
noto-fonts

# ==============================================================================
# Explicit providers (prevents interactive prompts during mkarchiso build)
# ==============================================================================
iptables-nft
qt6-multimedia-ffmpeg
tesseract-data-eng

# ==============================================================================
# Pre-built heavy dependencies (avoids 10-40 min compile during install)
# ==============================================================================
qt5-webengine
qt6-websockets
kdsoap-ws-discovery-client

# ==============================================================================
# Audio (PipeWire)
# ==============================================================================
pipewire
pipewire-alsa
pipewire-jack
gst-plugin-pipewire

# ==============================================================================
# Filesystem tools
# ==============================================================================
btrfs-progs
ntfs-3g
cryptsetup
lvm2
parted
e2fsprogs
udisks2

# ==============================================================================
# Snapshots (Btrfs snapper + limine integration)
# ==============================================================================
snapper
snap-pac
inotify-tools
# limine-mkinitcpio-hook and limine-snapper-sync are installed by post-install
# They must NOT be in the live ISO — limine-mkinitcpio-hook breaks mkinitcpio in the archiso chroot

# ==============================================================================
# System utilities
# ==============================================================================
bolt
nvme-cli
smartmontools
tpm2-tss
upower
brightnessctl
hyprpolkitagent
zenity
gnome-keyring
loupe
zram-generator
imagemagick
jq
rsync
bc
curl
wget

# ==============================================================================
# Calamares installer (live only — removed by packages.conf on install)
# Built from pkgbuilds/calamares-mainstream/ — patches state-ok/error SVGs
# with the Mainstream branding icons before compilation.
# ==============================================================================
calamares-mainstream
ckbcomp
hwinfo
kcrash
kpmcore
qt6-declarative
yaml-cpp
kcoreaddons

# ==============================================================================
# Live environment extras (live only — removed by packages.conf on install)
# ==============================================================================
nano
openssh
less
man-db
terminus-font
testdisk
os-prober
