
╔══════════════════════════════════════════════════════════╗
║        Arch Linux - Hyprland Dotfiles Installer          ║
╠══════════════════════════════════════════════════════════╣
║  Calamares is launching automatically in Hyprland.       ║
║                                                          ║
║  Press  Super+Shift+C  to launch the installer manually. ║
║  Press  Super+Return   to open a terminal.               ║
║                                                          ║
║  Dotfiles: github.com/gregorytrentmartinjr/dots-hyprland ║
╚══════════════════════════════════════════════════════════╝

